{
  "name": "demo-or-test",
  "version": "1.0.0",
  "description": "瞎折腾",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a044161/demo-or-test.git"
  },
  "author": "wengwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a044161/demo-or-test/issues"
  },
  "homepage": "https://github.com/a044161/demo-or-test#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
