{
  "name": "js-demo",
  "version": "1.0.0",
  "description": "",
  "browser": "dist/js-demo.js",
  "scripts": {
    "build": "standard && rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "author": "wengwang",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-uglify": "^4.0.0",
    "uglify-es": "^3.3.9",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "ms": "^2.1.1",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "standard": "^11.0.1"
  }
}
